# tis-trainee-credentials

./: README.md  build.gradle  build.gradle.kts  settings.gradle
.aws/: task-definition-template.json
src/main/java/uk/nhs/hee/tis/trainee/credentials/: TisTraineeCredentialsApplication.java
src/main/java/uk/nhs/hee/tis/trainee/credentials/api/: IssueResource.java  LogIssuedOutcome.java  PlacementResource.java  ProgrammeMembershipResource.java  ProgrammeResource.java  VerifyResource.java
src/main/java/uk/nhs/hee/tis/trainee/credentials/config/: AmazonSqsConfig.java  AwsXrayConfiguration.java  AwsXrayInterceptor.java  CacheConfiguration.java  CacheProperties.java  EcsMetadataConfiguration.java  EventQueueProperties.java  GatewayProperties.java  MetricsConfiguration.java  SentryConfiguration.java
src/main/java/uk/nhs/hee/tis/trainee/credentials/dto/: CredentialDataDto.java  CredentialDto.java  CredentialEventDto.java  CredentialLogDto.java  CredentialMetadataDto.java  CredentialType.java  DeleteEventDto.java  IdentityDataDto.java  IssueFinishDto.java  IssueRequestDto.java  IssueResponseDto.java  IssueStartDto.java  PlacementCredentialDto.java  PlacementDataDto.java  PlacementDto.java  ProgrammeMembershipCredentialDto.java  ProgrammeMembershipDataDto.java  ProgrammeMembershipDto.java  RecordDto.java  TestCredentialDto.java  TisDataDto.java  UpdateEventDto.java
src/main/java/uk/nhs/hee/tis/trainee/credentials/event/: PlacementEventListener.java  ProgrammeMembershipEventListener.java
src/main/java/uk/nhs/hee/tis/trainee/credentials/exception/: ExceptionTranslator.java
src/main/java/uk/nhs/hee/tis/trainee/credentials/filter/: CachedBodyRequestWrapper.java  FilterConfiguration.java  SignedDataFilter.java  VerifiedIdentityFilter.java  VerifiedSessionFilter.java
src/main/java/uk/nhs/hee/tis/trainee/credentials/mapper/: CredentialDataMapper.java  CredentialEventMapper.java  CredentialLogMapper.java  CredentialMetadataMapper.java
src/main/java/uk/nhs/hee/tis/trainee/credentials/model/: CredentialLog.java  CredentialMetadata.java  ModificationMetadata.java
src/main/java/uk/nhs/hee/tis/trainee/credentials/repository/: CredentialLogRepository.java  CredentialMetadataRepository.java  ModificationMetadataRepository.java
src/main/java/uk/nhs/hee/tis/trainee/credentials/service/: CacheService.java  CachingDelegate.java  CredentialLogService.java  CredentialMetadataService.java  EventPublishingService.java  GatewayService.java  IssuanceService.java  IssuedResourceService.java  JwtService.java  MetricsService.java  PublicKeyResolver.java  RevocationService.java  VerificationService.java
src/main/java/uk/nhs/hee/tis/trainee/credentials/utill/: Md5Hash.java
src/main/java/uk/nhs/hee/tis/trainee/credentials/validator/: ScopeValidator.java  ValidScope.java
src/main/resources/: application.yml
src/test/java/uk/nhs/hee/tis/trainee/credentials/: SignatureTestUtil.java  TestCredentialDto.java  TestJwtUtil.java  TisTraineeCredentialsApplicationTest.java
src/test/java/uk/nhs/hee/tis/trainee/credentials/api/: IssueResourceTest.java  PlacementResourceTest.java  ProgrammeMembershipResourceTest.java  (+2 more)
src/test/resources/: application-test.yml  application.yml
(+28 files in other folders)
